WPF_W3W2GPS/MainWindow.xaml

<Window x:Class="W3W2GPS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W3W2GPS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Get GPs from What3 Words" FontSize="40" Margin="10" HorizontalAlignment="Center"/>
            <DockPanel>
                <Label>W3W</Label>
                <TextBox x:Name="w3wTextBox" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Get GPS" Click="Button_Click" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label>Latitude</Label>
                <TextBox x:Name="latTextBox" IsReadOnly="True" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label>Longitude</Label>
                <TextBox x:Name="lonTextBox" IsReadOnly="True" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label>Nearby</Label>
                <TextBox x:Name="nearTextBox" IsReadOnly="True" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Go to Map" Click="button1_Click"  Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label>Map Url</Label>
               <TextBox x:Name="mapTextbox"   IsReadOnly="True" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label>Info</Label>
                <TextBox x:Name="infoTextbox" IsReadOnly="True" Margin="10"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
